TagFinder/Views/MainView.xaml

<Window x:Class="TagFinder.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagFinder"
        xmlns:conv="clr-namespace:TagFinder.ViewModels.Converters"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tag Finder"
        MinWidth="300"
        Width="400"
        Height="540" 
        ResizeMode="CanResize">

    <Window.Resources>

        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        
        <Style x:Key="Overlay" TargetType="Grid">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOverlayVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <DataTrigger.EnterActions>                        
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                                 From="0" To="1"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{StaticResource True}"/>
                                </ObjectAnimationUsingKeyFrames>
                                                               
                            </Storyboard>                            
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="1" To="0"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                            Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                            Value="{StaticResource False}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Frame x:Name="PageFrame"
               NavigationUIVisibility="Hidden"/>

        <Grid x:Name="OverlayPanel"
              Background="#99222222"
              Style="{StaticResource Overlay}">

            <StackPanel VerticalAlignment="Center">
                
                <Image wpfanimated:ImageBehavior.AnimatedSource="../Resources/Images/loading_64.gif"
                   wpfanimated:ImageBehavior.AnimateInDesignMode="True"
                   wpfanimated:ImageBehavior.RepeatBehavior="1"
                   wpfanimated:ImageBehavior.AutoStart="True"
                   Height="100"/>

                <TextBlock Text="{Binding Status}"
                           d:Text="Logging in"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
