TagFinder/Views/MainView.xaml

<Window x:Class="TagFinder.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagFinder"
        xmlns:conv="clr-namespace:TagFinder.ViewModels.Converters"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        MinWidth="280"
        MinHeight="350"
        Width="400"
        Height="600" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource MontserratRegular}">

    <Window.Resources>

        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        
        <Style x:Key="Overlay" TargetType="Grid">
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOverlayVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <DataTrigger.EnterActions>                        
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5"
                                                 From="0" To="1"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                            Value="{StaticResource True}"/>
                                </ObjectAnimationUsingKeyFrames>
                                                               
                            </Storyboard>                            
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="1" To="0"
                                                 Storyboard.TargetProperty="Opacity"/>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                            Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                            Value="{StaticResource False}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Frame x:Name="PageFrame"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"/>

        <Grid x:Name="OverlayPanel"
              Background="#99222222"
              Style="{StaticResource Overlay}"
              d:Visibility="Visible"
              d:Opacity="1">

            <StackPanel VerticalAlignment="Center">
                
                <Image Source="../Resources/Images/loading.png"
                       Width="110"
                       RenderTransformOrigin="0.5 0.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Spinning" Angle="90"/>
                    </Image.RenderTransform>

                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                     Storyboard.TargetName="Spinning"
                                                     From="90" To="450"
                                                     Duration="0:0:0.6"
                                                     RepeatBehavior="Forever">
                                    </DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <TextBlock Text="{Binding Status}"
                           d:Text="Logging in"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
