TagFinder/Views/Pages/Login.xaml

<Page x:Class="TagFinder.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagFinder.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Login"
      d:Background="White">

    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Gray"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>


        <Style x:Key="LogInPanel" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCodeRequired}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CodePanel" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCodeRequired}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Source="../../Resources/Images/logo.png"
               Margin="20"/>

        <Grid Grid.Row="1"
              Margin="24 0">

            <!-- LOG IN -->
            <StackPanel Style="{StaticResource LogInPanel}"
                        d:Visibility="Visible">

                <TextBlock Text="Log in with your Instagram account:"
                           FontSize="18"
                           Margin="6"
                           HorizontalAlignment="Center"
                           Foreground="Gray"/>

                <Grid>
                    <TextBox x:Name="Username"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 2"
                             Padding="4 0 0 0"
                             Style="{StaticResource TextBoxStyle}"/>

                    <TextBlock Text="Username"
                               x:Name="UsernameGhostOverlay"
                               Foreground="#bbbbbb"
                               FontSize="17"
                               Margin="10 5 0 0"
                               Background="Transparent"
                               IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Username, Path=Text.Length, 
                                    Converter={StaticResource LengthToVisibility}}"/>
                </Grid>

                <Grid>

                    <TextBlock Text="{Binding ElementName=Password, Path=Text, Converter={StaticResource TextToPassword}, 
                               Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               x:Name="PasswordMask"
                               FontSize="22"
                               VerticalAlignment="Center"
                               Foreground="Gray"
                               Margin="8 4 0 0"/>

                    <TextBox x:Name="Password"
                             Foreground="Transparent"
                             Background="Transparent"
                             FontSize="18"
                             Margin="0 2"
                             Padding="4 0 0 0"
                             Style="{StaticResource TextBoxStyle}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding LogInCommand}"
                                        CommandParameter="{Binding ElementName=Password, Path=Text}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock Text="Password"
                               x:Name="PasswordGhostOverlay"
                               Foreground="#bbbbbb"
                               FontSize="16"
                               Margin="10 5 0 0"
                               Background="Transparent"
                               IsHitTestVisible="False"
                               Visibility="{Binding ElementName=Password, Path=Text.Length,
                                    Converter={StaticResource LengthToVisibility}}"/>
                    
                </Grid>

                <Button x:Name="LogInButton"
                        Content="Log in"
                        BorderThickness="0"
                        FontSize="22"
                        Margin="0 12"
                        Height="36"
                        Background="#ff5555"
                        Foreground="White"
                        Command="{Binding LogInCommand}"
                        CommandParameter="{Binding ElementName=Password, Path=Text}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- CODE REQUIRED -->
            <StackPanel Style="{StaticResource CodePanel}"
                        d:Visibility="Collapsed">
                
                <TextBlock Text="{Binding CodeRequiredMessage}"
                           d:Text="Enter code from SMS:"
                           Margin="6"
                           HorizontalAlignment="Center"                           
                           Style="{StaticResource TextBlock}"/>

                <TextBox x:Name="CodeTextBox"
                         Margin="0 4"
                         HorizontalContentAlignment="Center"
                         Style="{StaticResource TextBoxStyle}"/>
                
                <Button x:Name="CodeButton"
                        Content="Submit"
                        BorderThickness="0"
                        FontSize="22"
                        Margin="0 6"
                        Height="36"
                        Background="#ff5555"
                        Foreground="White"
                        Command="{Binding SubmitCodeCommand}"
                        CommandParameter="{Binding ElementName=CodeTextBox, Path=Text}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>
                </Button> 
                
            </StackPanel>            
        </Grid>
    </Grid>
</Page>