TagFinder/Views/Pages/TagsPage.xaml

<Page x:Class="TagFinder.Views.Pages.TagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagFinder.Views.Pages"
      xmlns:controls="clr-namespace:TagFinder.Views.Controls"
      xmlns:app="clr-namespace:TagFinder"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="360"
      Title="TagsPage"
      d:Background="White"
      FontFamily="{StaticResource MontserratRegular}"
      FontSize="14"
      FocusManager.FocusedElement="{Binding ElementName=UsernameBox}"
      SnapsToDevicePixels="True"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.ClearTypeHint="Enabled">

    <Page.InputBindings>
        <KeyBinding Gesture="CTRL+OemPlus" Command="{Binding ShowAddTagPanelCommand}"/>
        <KeyBinding Gesture="CTRL+C" Command="{Binding CopySelectedCommand}"/>
    </Page.InputBindings>

    <Page.Resources>

        <sys:Double x:Key="ListButtonsSize">18</sys:Double>

        <Style x:Key="AddItemButton" TargetType="Button" BasedOn="{StaticResource BlueButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding IsSelected}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RemoveItemButton" TargetType="Button" BasedOn="{StaticResource RedButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="UserStatus" TargetType="StackPanel">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserInfoAvailable}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.35"
                                                 From="0"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 From="1"
                                                 To="0"
                                                 Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <!-- USER PICTURE -->
        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Setter Property="RenderTransformOrigin">
                <Setter.Value>
                    <Point X="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="-1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserInfoAvailable}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.35"
                                                 To="1"
                                                 From="-1"
                                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        
        
        <!-- TEXT -->
        <Style x:Key="TagTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TagCountStyle" TargetType="TextBlock" BasedOn="{StaticResource TagTextStyle}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid x:Name="MainPanel"
          Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- GET TAGS -->
        <StackPanel x:Name="GetTagspanel"
              Grid.Row="0"
              Margin="6">

            <Grid x:Name="OptionsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ToolTip>
                        <ToolTip Content="How many pages of posts to load. Larger number = longer load time. 1 page = ~20 posts"/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pages:"
                               Margin="0 1 6 0"
                               Foreground="Gray"/>
                    <TextBox x:Name="PagesToLoadInput"
                             Width="30"
                             Grid.Column="1"
                             Text="{Binding PagesToLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Gray"
                             BorderBrush="Gray"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource RoundTextBox}"
                             MouseWheel="TextBoxNumberChange_MouseWheel">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="6 0">
                    <Grid.ToolTip>
                        <ToolTip Content="Maximum number of hashtags displayed"/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tag limit:"
                               Margin="0 1 6 0"
                               Foreground="Gray"/>
                    <TextBox x:Name="TagLimitInput"
                             Width="30"
                             Grid.Column="1"
                             Text="{Binding TagLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Gray"
                             BorderBrush="Gray"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource RoundTextBox}"
                             MouseWheel="TextBoxNumberChange_MouseWheel"/>
                </Grid>

                <!--<Grid Grid.Column="2"
                      Margin="6 0">
                    <Grid.ToolTip>
                        <ToolTip Content="Include total number of posts with hashtag. Drastically increases load times."/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Global count:"
                               Foreground="Gray"/>
                    <CheckBox x:Name="IncludeGlobalCount"
                              IsChecked="{Binding IncludeGlobalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4 1 0 0"
                              Grid.Column="1"
                              BorderBrush="Gray"
                              Foreground="Gray">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{StaticResource RoundedCornerValue}"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>-->

            </Grid>

            <!-- Username and Get Tags button -->
            <Grid Margin="0 6 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UsernameBox"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Gray"
                         Margin="0 0 6 0"
                         VerticalContentAlignment="Center"
                         Padding="4 0 0 0"
                         BorderBrush="Gray"
                         FontSize="17"
                         Style="{StaticResource RoundTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding GetTagsCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Text="Username"
                           VerticalAlignment="Center"
                           Margin="7 0"
                           Foreground="LightGray"
                           IsHitTestVisible="False"                           
                           Visibility="{Binding ElementName=UsernameBox, 
                                        Path=Text.Length, Converter={StaticResource LengthToVisibility}}"/>

                <Button x:Name="GetTagsButton"
                        Grid.Column="1"
                        Width="110"
                        Height="26"
                        Content="Get Tags"
                        Style="{StaticResource RedButton}"
                        Command="{Binding GetTagsCommand}"/>
            </Grid>

        </StackPanel>

        <Grid x:Name="MiddlePanel"
              Grid.Row="1"
              Margin="6 0"
              Visibility="{Binding IsContentAvailable, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ListsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#f6f6f6"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="0 0 3 0"
                    CornerRadius="{StaticResource RoundedCornerValue}">

                    <ListBox x:Name="AllTagsListBox"
                             Margin="0 2 0 0"
                             Background="Transparent"
                             BorderThickness="0"                             
                             ItemsSource="{Binding TagsList}"
                             SelectionMode="Extended"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Left"
                                               Grid.Column="0"
                                               Style="{StaticResource TagTextStyle}"/>

                                    <TextBlock Text="{Binding Count}"
                                               HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Style="{StaticResource TagCountStyle}"/>                                    

                                    <Button Content=">"
                                            Grid.Column="1"
                                            Margin="0 0 -2 0"
                                            FontSize="12"
                                            Width="{StaticResource ListButtonsSize}"
                                            Height="{StaticResource ListButtonsSize}"
                                            HorizontalAlignment="Right"                                            
                                            Style="{StaticResource AddItemButton}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ListBox}}, Path=DataContext.AddListToSelectedCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItems}"
                                            Click="Button_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Background="#f6f6f6"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="3 0 0 0"
                        CornerRadius="{StaticResource RoundedCornerValue}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="SelectedTagsListBox"
                             ItemsSource="{Binding SelectedTagsList}"
                             Grid.Row="0"
                             Background="Transparent"
                             Margin="0 2 0 0"
                             BorderThickness="0"
                             SelectionMode="Extended"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Left"
                                               Foreground="Gray"/>

                                        <Button Content="X"
                                                FontSize="10"
                                                Grid.Column="1"
                                                Margin="0 0 -2 0"
                                                Width="{StaticResource ListButtonsSize}"
                                                Height="{StaticResource ListButtonsSize}"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource RemoveItemButton}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type ListBox}}, Path=DataContext.RemoveItemFromSelectedCommand}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid x:Name="SelectedTagsButtonsPanel"
                              Grid.Row="1"
                              VerticalAlignment="Bottom"
                              Margin="4"
                              Height="20"
                              Visibility="Visible">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="ClearTagsButton"
                                    FontSize="13"
                                    Style="{StaticResource RedButton}"
                                    Command="{Binding ClearSelectedCommand}">Clear</Button>

                            <Button Name="CopyTagsButton"
                                    Grid.Column="1"
                                    Margin="3 0"
                                    FontSize="13"
                                    Style="{StaticResource BlueButton}"
                                    Command="{Binding CopySelectedCommand}">Copy</Button>

                            <Button Name="AddTagByNameButton"
                                    Grid.Column="2"
                                    FontSize="16"
                                    Style="{StaticResource BlueButton}"
                                    Command="{Binding ShowAddTagPanelCommand}">+</Button>

                        </Grid>


                        <!--<Grid Name="AddTagByNamePanel"
                              Grid.Row="1"
                              VerticalAlignment="Top"
                              Visibility="Collapsed"
                              d:Visibility="Collapsed">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="CancelAddingTagByNameButton"
                                    Content="X"
                                    FontSize="12"
                                    Margin="2"
                                    Height="18"
                                    Width="18"
                                    Style="{StaticResource RedButton}"
                                    Click="ClearAndHideAddingTagByName"/>

                            <TextBox x:Name="AddTagTextBox"
                                     Grid.Column="1"
                                     Height="18.5"
                                     Background="White"
                                     Style="{StaticResource RoundTextBox}"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="CustomHashtag" 
                                             ValidatesOnDataErrors="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <app:NoSpacesRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Content="Add"
                                    Grid.Column="2"
                                    Width="32"
                                    FontSize="12"
                                    Height="18"
                                    HorizontalAlignment="Right"
                                    Margin="2"
                                    Style="{StaticResource BlueButton}"
                                    Command="{Binding AddToSelectedByNameCommand}"
                                    CommandParameter="{Binding ElementName=AddTagTextBox, Path=Text}"
                                    Click="ClearAndHideAddingTagByName"/>

                        </Grid>-->



                    </Grid>


                </Border>

            </Grid>



            <Grid Margin="40"
                  VerticalAlignment="Bottom"
                  MaxWidth="400">

                <UserControl Name="AddCustomTagControl"
                             Grid.Row="1"
                             FontFamily="{StaticResource MontserratRegular}"
                             Visibility="{Binding ShowingCustomTagPanel, 
                                Converter={StaticResource BoolToVisibilityConverter}}">
                    <controls:AddCustomHashtag/>
                </UserControl>

            </Grid>
            

            <!--<Grid x:Name="MiddleButtonsPanel"
                  Grid.Row="1"
                  Height="30"
                  Margin="4"
                  Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Content="Remove"
                        Grid.Column="1"
                        Margin="4 0 2 0"
                        Style="{StaticResource RedButton}"
                        Command="{Binding RemoveListFromSelectedCommand}"
                        CommandParameter="{Binding ElementName=SelectedTagsListBox, Path=SelectedItems}"/>
                <Button Content="Add"
                        Grid.Column="2"
                        Margin="2 0 4 0"
                        Style="{StaticResource RedButton}"
                        Command="{Binding AddListToSelectedCommand}"
                        CommandParameter="{Binding ElementName=AllTagsListBox, Path=SelectedItems}"/>


                --><!--<Button Content="Info"
                        Visibility="Visible"
                        Grid.Column="4"
                        Style="{StaticResource RedButton}"
                        Click="Button_Click"/>--><!--

            </Grid>-->

        </Grid>


        <!-- STATUS -->
        <Grid x:Name="StatusPanel"
              Grid.Row="2"
              Margin="6 6 6 4">

            <TextBlock x:Name="StatusText"
                       Text="{Binding Status}"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       d:Text="Ready"
                       Foreground="Gray"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        d:Opacity="1">

                <Ellipse Width="30"
                         Height="30"
                         StrokeThickness="2"
                         Stroke="#ff6666" 
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Style="{StaticResource Ellipse}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=UserProfilePic}"                                    
                                    d:ImageSource="../../Resources/Images/user_48.png"/>
                    </Ellipse.Fill>

                    <Ellipse.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Style>
                                <Style TargetType="ContextMenu">
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="LightGray"
                                                        CornerRadius="{StaticResource RoundedCornerValue}"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1">
                                                    <StackPanel IsItemsHost="True"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContextMenu.Style>

                            <!--<MenuItem Header="Settings"
                                      Command="{Binding SettingsCommand}">
                                <MenuItem.Template>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Grid Width="100"
                                              Height="26"
                                              Margin="2">
                                            <Button Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                                                    Style="{StaticResource RedButton}"
                                                    FontSize="16"/>
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>-->
                            <MenuItem Header="Logout"
                                      Command="{Binding LogOutCommand}">
                                <MenuItem.Template>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Grid Width="100"
                                              Height="26"
                                              Margin="2">
                                            <Button Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                                                    Style="{StaticResource RedButton}"
                                                    FontSize="16"/>
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                        </ContextMenu>
                    </Ellipse.ContextMenu>

                </Ellipse>


            </StackPanel>

            <TextBlock x:Name="SelectedCount"
                       Text="{Binding SelectedCount}"
                       d:Text="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{Binding SelectedCount, Converter={StaticResource CountForegroundConverter}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedCount}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
