TagFinder/Views/Pages/TagsPage.xaml

<Page x:Class="TagFinder.Views.Pages.TagsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagFinder.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="360"
      Title="TagsPage"
      d:Background="White"
      FontFamily="{StaticResource MontserratRegular}"
      FontSize="14"
      FocusManager.FocusedElement="{Binding ElementName=UsernameBox}">

    <Page.Resources>
        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="#ff6666"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource RoundedCornerValue}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e94545"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="RoundTextBox" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource RoundedCornerValue}"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="UserStatus" TargetType="StackPanel">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserInfoAvailable}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.35"
                                                 From="0"
                                                 To="1"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 From="1"
                                                 To="0"
                                                 Storyboard.TargetProperty="Opacity"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Ellipse" TargetType="Ellipse">
            <Setter Property="RenderTransformOrigin">
                <Setter.Value>
                    <Point X="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="-1"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserInfoAvailable}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.35"
                                                 To="1"
                                                 From="-1"
                                                 Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        
        
        
        
        
    </Page.Resources>

    <Grid x:Name="MainPanel"
          Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- GET TAGS -->
        <StackPanel x:Name="GetTagspanel"
              Grid.Row="0"
              Margin="5">

            <Grid x:Name="OptionsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ToolTip>
                        <ToolTip Content="How many pages of posts to load. Larger number = longer load time. 1 page = ~20 posts"/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pages:"
                               Foreground="Gray"/>
                    <TextBox x:Name="PagesToLoadInput"
                             Width="30"
                             Margin="4 -1 0 0"
                             Grid.Column="1"
                             Text="{Binding PagesToLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Gray"
                             BorderBrush="Gray"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource RoundTextBox}"/>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="6 0">
                    <Grid.ToolTip>
                        <ToolTip Content="Maximum number of hashtags displayed"/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tag limit:"
                               Foreground="Gray"/>
                    <TextBox x:Name="TagLimitInput"
                             Width="30"
                             Margin="4 -1 0 0"
                             Grid.Column="1"
                             Text="{Binding TagLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="Gray"
                             BorderBrush="Gray"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource RoundTextBox}"/>
                </Grid>

                <Grid Grid.Column="2"
                      Margin="6 0">
                    <Grid.ToolTip>
                        <ToolTip Content="Include total number of posts with hashtag. Drastically increases load times."/>
                    </Grid.ToolTip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Global count:"
                               Foreground="Gray"/>
                    <CheckBox x:Name="IncludeGlobalCount"
                              IsChecked="{Binding IncludeGlobalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="4 1 0 0"
                              Grid.Column="1"
                              BorderBrush="Gray"
                              Foreground="Gray">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{StaticResource RoundedCornerValue}"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>

            </Grid>

            <Grid Margin="0 6 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UsernameBox"
                         Foreground="Gray"
                         Margin="0 0 8 0"
                         VerticalContentAlignment="Center"
                         Padding="4 0 0 0"
                         BorderBrush="Gray"
                         FontSize="17"
                         Style="{StaticResource RoundTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding GetTagsCommand}"
                                    CommandParameter="{Binding ElementName=UsernameBox, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Text="Username"
                           VerticalAlignment="Center"
                           Margin="7 0"
                           Foreground="LightGray"
                           IsHitTestVisible="False"                           
                           Visibility="{Binding ElementName=UsernameBox, 
                                        Path=Text.Length, Converter={StaticResource LengthToVisibility}}"/>

                <Button x:Name="GetTagsButton"
                        Grid.Column="1"
                        Width="110"
                        Height="26"
                        Content="Get Tags"
                        Style="{StaticResource RedButton}"
                        Command="{Binding GetTagsCommand}"
                        CommandParameter="{Binding ElementName=UsernameBox, Path=Text}"/>
            </Grid>

        </StackPanel>

        <Grid x:Name="MiddlePanel"
              Grid.Row="1"
              Visibility="{Binding IsContentAvailable, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ListsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#f6f6f6"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="4"
                    CornerRadius="{StaticResource RoundedCornerValue}">

                    <ListBox x:Name="AllTagsListBox"
                             Background="Transparent"
                             BorderThickness="0"                             
                             ItemsSource="{Binding TagsList}"
                             SelectionMode="Extended"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Left"
                                               Foreground="Gray"/>

                                    <TextBlock Text="{Binding Count}"
                                               HorizontalAlignment="Right"
                                               Margin="8 0"
                                               Grid.Column="1"
                                               Foreground="Gray"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Background="#f6f6f6"
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="4"
                        CornerRadius="{StaticResource RoundedCornerValue}">

                    <ListBox x:Name="SelectedTagsListBox"
                             ItemsSource="{Binding SelectedTagsList}"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectionMode="Extended"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Left"
                                               Foreground="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

            </Grid>




            <Grid x:Name="MiddleButtonsPanel"
                  Grid.Row="1"
                  Height="30"
                  Margin="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Clear"                        
                        Style="{StaticResource RedButton}"
                        Command="{Binding ClearSelectedCommand}"/>
                <Button Content="Remove"
                        Grid.Column="1"
                        Margin="4 0 2 0"
                        Style="{StaticResource RedButton}"
                        Command="{Binding RemoveSelectedCommand}"
                        CommandParameter="{Binding ElementName=SelectedTagsListBox, Path=SelectedItems}"/>
                <Button Content="Add"
                        Grid.Column="2"
                        Margin="2 0 4 0"
                        Style="{StaticResource RedButton}"
                        Command="{Binding AddToSelectedCommand}"
                        CommandParameter="{Binding ElementName=AllTagsListBox, Path=SelectedItems}"/>
                <Button Content="Copy"
                        Grid.Column="3"
                        Style="{StaticResource RedButton}"
                        Command="{Binding CopySelectedCommand}"/>

                <Button Content="Info"
                        Visibility="Visible"
                        Grid.Column="4"
                        Style="{StaticResource RedButton}"
                        Click="Button_Click"/>

            </Grid>

        </Grid>


        <!-- STATUS -->
        <Grid x:Name="StatusPanel"
              Grid.Row="2"
              Margin="4">

            <TextBlock x:Name="StatusText"
                       Text="{Binding Status}"
                       FontSize="16"
                       VerticalAlignment="Bottom"
                       d:Text="Ready"
                       Foreground="Gray"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        d:Opacity="1">

                <Ellipse Width="32"
                         Height="32"
                         StrokeThickness="2"
                         Stroke="#ff6666" 
                         RenderOptions.BitmapScalingMode="HighQuality"
                         Style="{StaticResource Ellipse}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=UserProfilePic}"                                    
                                    d:ImageSource="../../Resources/Images/user_48.png"/>
                    </Ellipse.Fill>

                    <Ellipse.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Logout" Command="{Binding LogOutCommand}"/>
                        </ContextMenu>
                    </Ellipse.ContextMenu>

                </Ellipse>


            </StackPanel>

            <TextBlock x:Name="SelectedCount"
                       Text="{Binding SelectedCount}"
                       d:Text="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="Gray"/>

        </Grid>
    </Grid>
</Page>
