TagFinder/Views/Controls/ToastControl.xaml

<UserControl x:Class="TagFinder.Views.Controls.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagFinder.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="320"
             FontFamily="{StaticResource MontserratLight}"
             FontSize="16">

    <UserControl.Resources>
        <Style x:Key="Main" TargetType="Grid">
            <Setter Property="Opacity" Value="0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="0" To="1"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3"
                                                 From="1" To="0"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        

        <Grid x:Name="MainPanel"
              Margin="16"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              d:Opacity="1"
              Style="{StaticResource Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="BgBorder"
                    Grid.ColumnSpan="2"
                    Background="#efefef"
                    CornerRadius="{StaticResource RoundedCornerValue}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="3" Direction="-90" Opacity="0.3"/>
                </Border.Effect>
            </Border>

            <Grid Margin="6 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Width="10" Height="10"
                         Margin="2"
                         Fill="{Binding CurrentToast.Icon, 
                            Converter={StaticResource IconToSolidColorConverter}}"
                         d:Fill="Red"/>

                <TextBlock Grid.Column="1"
                           Margin="6 0 0 0"
                           Text="{Binding CurrentToast.Message}"
                           d:Text="This is a toast message!"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>

            

        </Grid>
</UserControl>
