TagFinder/App.xaml

<Application x:Class="TagFinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:TagFinder.ViewModels.Converters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup">
    <Application.Resources>        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <conv:LengthToVisibilityConverter x:Key="LengthToVisibility"/>
            <conv:TextToPasswordConverter x:Key="TextToPassword"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:CountForegroundConverter x:Key="CountForegroundConverter"/>

            <CornerRadius x:Key="RoundedCornerValue">2</CornerRadius>

            <ControlTemplate x:Key="ErrorTemplate">
                <Border BorderBrush="#e12d1a" BorderThickness="1.5" CornerRadius="{StaticResource RoundedCornerValue}">
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}"
                               Foreground="#e12d1a"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0 0 2 0"/>
                    </Grid>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
